VERSION 12-10-2023 23:18:37
FIG #D:\VLSI Part B\halfadder.MSK
BB(0,-111,181,133)
SIMU #20.00
REC(9,14,24,22,NW)
REC(86,53,24,22,NW)
REC(40,53,24,22,NW)
REC(85,98,24,22,NW)
REC(40,98,24,22,NW)
REC(118,16,24,22,NW)
REC(99,-55,24,22,NW)
REC(37,-55,24,22,NW)
REC(131,22,5,10,DP)
REC(124,22,5,10,DP)
REC(112,-49,5,10,DP)
REC(105,-49,5,10,DP)
REC(99,59,5,10,DP)
REC(98,104,5,10,DP)
REC(92,59,5,10,DP)
REC(91,104,5,10,DP)
REC(53,104,5,10,DP)
REC(53,59,5,10,DP)
REC(50,-49,5,10,DP)
REC(46,104,5,10,DP)
REC(46,59,5,10,DP)
REC(43,-49,5,10,DP)
REC(22,20,5,10,DP)
REC(15,20,5,10,DP)
REC(131,-7,5,10,DN)
REC(124,-7,5,10,DN)
REC(87,15,5,10,DN)
REC(87,-9,5,10,DN)
REC(81,-80,5,10,DN)
REC(81,-107,5,10,DN)
REC(80,15,5,10,DN)
REC(80,-9,5,10,DN)
REC(74,-80,5,10,DN)
REC(74,-107,5,10,DN)
REC(56,-9,5,10,DN)
REC(55,14,5,10,DN)
REC(49,-9,5,10,DN)
REC(48,14,5,10,DN)
REC(22,-8,5,10,DN)
REC(15,-8,5,10,DN)
REC(89,-2,2,2,CO)
REC(55,66,2,2,CO)
REC(55,60,2,2,CO)
REC(47,66,2,2,CO)
REC(47,60,2,2,CO)
REC(89,-8,2,2,CO)
REC(81,-8,2,2,CO)
REC(100,111,2,2,CO)
REC(92,105,2,2,CO)
REC(92,111,2,2,CO)
REC(100,105,2,2,CO)
REC(81,-2,2,2,CO)
REC(16,27,2,2,CO)
REC(55,111,2,2,CO)
REC(47,105,2,2,CO)
REC(156,9,2,2,CO)
REC(47,111,2,2,CO)
REC(55,105,2,2,CO)
REC(24,21,2,2,CO)
REC(16,21,2,2,CO)
REC(133,29,2,2,CO)
REC(125,23,2,2,CO)
REC(125,29,2,2,CO)
REC(133,23,2,2,CO)
REC(24,27,2,2,CO)
REC(133,0,2,2,CO)
REC(133,-6,2,2,CO)
REC(125,-6,2,2,CO)
REC(125,0,2,2,CO)
REC(49,15,2,2,CO)
REC(114,-42,2,2,CO)
REC(106,-48,2,2,CO)
REC(106,-42,2,2,CO)
REC(114,-48,2,2,CO)
REC(49,21,2,2,CO)
REC(52,-42,2,2,CO)
REC(44,-48,2,2,CO)
REC(44,-42,2,2,CO)
REC(52,-48,2,2,CO)
REC(89,22,2,2,CO)
REC(89,16,2,2,CO)
REC(57,21,2,2,CO)
REC(83,-100,2,2,CO)
REC(83,-106,2,2,CO)
REC(75,-106,2,2,CO)
REC(75,-100,2,2,CO)
REC(57,15,2,2,CO)
REC(83,-73,2,2,CO)
REC(83,-79,2,2,CO)
REC(34,8,2,2,CO)
REC(24,-1,2,2,CO)
REC(75,-73,2,2,CO)
REC(75,-79,2,2,CO)
REC(81,16,2,2,CO)
REC(50,-8,2,2,CO)
REC(50,-2,2,2,CO)
REC(81,22,2,2,CO)
REC(24,-7,2,2,CO)
REC(58,-2,2,2,CO)
REC(58,-8,2,2,CO)
REC(16,-1,2,2,CO)
REC(101,66,2,2,CO)
REC(93,60,2,2,CO)
REC(93,66,2,2,CO)
REC(101,60,2,2,CO)
REC(16,-7,2,2,CO)
REC(96,101,33,2,PO)
REC(33,8,12,2,PO)
REC(51,56,2,16,PO)
REC(0,-39,4,2,PO)
REC(43,32,12,2,PO)
REC(96,103,2,14,PO)
REC(53,11,2,21,PO)
REC(43,10,2,22,PO)
REC(33,10,4,1,PO)
REC(85,-18,87,2,PO)
REC(33,7,4,1,PO)
REC(20,41,67,2,PO)
REC(169,-16,3,25,PO)
REC(155,9,17,2,PO)
REC(177,-21,4,62,PO)
REC(54,-23,127,2,PO)
REC(0,-35,4,40,PO)
REC(48,-69,33,2,PO)
REC(48,-67,2,30,PO)
REC(129,41,52,3,PO)
REC(79,-110,2,14,PO)
REC(79,-96,31,2,PO)
REC(79,-83,2,14,PO)
REC(48,-70,2,1,PO)
REC(155,8,4,1,PO)
REC(20,43,2,44,PO)
REC(20,7,2,34,PO)
REC(110,-38,71,2,PO)
REC(177,-39,4,1,PO)
REC(177,-36,4,13,PO)
REC(129,44,2,59,PO)
REC(54,-21,2,25,PO)
REC(0,5,22,2,PO)
REC(129,-10,2,51,PO)
REC(110,-96,2,58,PO)
REC(51,89,2,28,PO)
REC(97,56,2,16,PO)
REC(85,-16,2,20,PO)
REC(155,11,4,1,PO)
REC(20,87,33,2,PO)
REC(20,-11,2,16,PO)
REC(0,-37,50,2,PO)
REC(85,12,2,29,PO)
REC(80,-13,4,14,ME)
REC(23,14,4,16,ME)
REC(82,-107,4,18,ME)
REC(46,59,4,21,ME)
REC(155,6,5,6,ME)
REC(51,-62,66,4,ME)
REC(23,11,14,3,ME)
REC(124,22,4,14,ME)
REC(43,-49,4,23,ME)
REC(100,49,4,20,ME)
REC(46,80,50,4,ME)
REC(56,33,36,4,ME)
REC(33,5,4,6,ME)
REC(82,-80,4,18,ME)
REC(80,7,12,3,ME)
REC(46,115,5,14,ME)
REC(46,104,4,11,ME)
REC(54,49,4,20,ME)
REC(48,9,4,15,ME)
REC(105,-49,4,23,ME)
REC(92,59,4,21,ME)
REC(124,-11,4,14,ME)
REC(132,16,4,16,ME)
REC(56,14,4,19,ME)
REC(88,-9,4,16,ME)
REC(51,-58,4,19,ME)
REC(74,-89,12,3,ME)
REC(48,6,13,3,ME)
REC(15,20,4,14,ME)
REC(132,-7,4,10,ME)
REC(113,-58,4,19,ME)
REC(47,-30,58,4,ME)
REC(23,-8,4,10,ME)
REC(54,95,4,19,ME)
REC(54,45,50,4,ME)
REC(15,-12,4,14,ME)
REC(73,37,5,8,ME)
REC(74,-86,4,16,ME)
REC(74,-111,4,14,ME)
REC(54,91,49,4,ME)
REC(75,84,5,7,ME)
REC(88,15,4,18,ME)
REC(57,-9,4,15,ME)
REC(46,129,49,4,ME)
REC(99,95,4,19,ME)
REC(132,12,28,4,ME)
REC(132,3,28,3,ME)
REC(49,-13,4,14,ME)
REC(23,2,14,3,ME)
REC(91,104,4,25,ME)
REC(80,10,4,15,ME)
REC(129,22,2,10,DP)
REC(110,-49,2,10,DP)
REC(97,59,2,10,DP)
REC(96,104,2,10,DP)
REC(51,104,2,10,DP)
REC(51,59,2,10,DP)
REC(48,-49,2,10,DP)
REC(20,20,2,10,DP)
REC(129,-7,2,10,DN)
REC(85,15,2,10,DN)
REC(85,-9,2,10,DN)
REC(79,-80,2,10,DN)
REC(79,-107,2,10,DN)
REC(54,-9,2,10,DN)
REC(53,14,2,10,DN)
REC(20,-8,2,10,DN)
TITLE 31 32  #Vdd
$1 1000 0 
TITLE 17 32  #Vdd
$1 1000 0 
TITLE 17 -10  #Vss
$0 1000 0 
TITLE 106 73  #Vdd
$1 1000 0 
TITLE 61 72  #Vdd
$1 1000 0 
TITLE 51 -11  #Vss
$0 1000 0 
TITLE 126 -9  #Vss
$0 1000 0 
TITLE 72 131  #Vdd
$1 1000 0 
TITLE 75 46  #sum
$v 1000 0 
TITLE 76 -109  #Vss
$0 1000 0 
TITLE 84 -61  #carry
$v 1000 0 
TITLE 120 -38  #Vdd
$1 1000 0 
TITLE 39 -38  #Vdd
$1 1000 0 
TITLE 78 -28  #Vdd
$1 1000 0 
TITLE 21 88  #A
$w 1000 0 4 1.000 0 2.000 0 3.000 1 4.000 1 
TITLE 129 102  #B
$w 1000 0 4 1.000 0 2.000 1 3.000 0 4.000 1 
TITLE 106 117  #Vdd
$1 1000 0 
TITLE 60 116  #Vdd
$1 1000 0 
TITLE 82 -11  #Vss
$0 1000 0 
TITLE 139 35  #Vdd
$1 1000 0 
TITLE 126 34  #Vdd
$1 1000 0 
FFIG D:\VLSI Part B\halfadder.MSK
