VERSION 17-10-2023 11:45:55
FIG #D:\VLSI Part B\halfaddder_new.MSK
BB(80,-64,326,191)
SIMU #20.00
REC(107,34,24,22,NW)
REC(154,-10,24,22,NW)
REC(218,-10,24,22,NW)
REC(277,33,24,22,NW)
REC(159,157,24,22,NW)
REC(218,116,24,22,NW)
REC(159,116,24,22,NW)
REC(218,157,24,22,NW)
REC(290,39,5,10,DP)
REC(283,39,5,10,DP)
REC(231,163,5,10,DP)
REC(231,122,5,10,DP)
REC(231,-4,5,10,DP)
REC(224,163,5,10,DP)
REC(224,122,5,10,DP)
REC(224,-4,5,10,DP)
REC(172,163,5,10,DP)
REC(172,122,5,10,DP)
REC(167,-4,5,10,DP)
REC(165,163,5,10,DP)
REC(165,122,5,10,DP)
REC(160,-4,5,10,DP)
REC(120,40,5,10,DP)
REC(113,40,5,10,DP)
REC(290,12,5,10,DN)
REC(283,12,5,10,DN)
REC(231,84,5,10,DN)
REC(224,84,5,10,DN)
REC(224,48,12,10,DN)
REC(197,-33,5,10,DN)
REC(197,-60,5,10,DN)
REC(190,-33,5,10,DN)
REC(190,-60,5,10,DN)
REC(171,83,5,10,DN)
REC(170,48,5,10,DN)
REC(164,83,5,10,DN)
REC(163,48,5,10,DN)
REC(120,13,5,10,DN)
REC(113,13,5,10,DN)
REC(292,13,2,2,CO)
REC(284,13,2,2,CO)
REC(284,19,2,2,CO)
REC(199,-59,2,2,CO)
REC(284,40,2,2,CO)
REC(191,-59,2,2,CO)
REC(122,20,2,2,CO)
REC(122,14,2,2,CO)
REC(114,14,2,2,CO)
REC(114,20,2,2,CO)
REC(169,-3,2,2,CO)
REC(233,55,2,2,CO)
REC(233,49,2,2,CO)
REC(225,49,2,2,CO)
REC(225,55,2,2,CO)
REC(166,129,2,2,CO)
REC(174,123,2,2,CO)
REC(191,-53,2,2,CO)
REC(233,170,2,2,CO)
REC(225,164,2,2,CO)
REC(199,-32,2,2,CO)
REC(199,-26,2,2,CO)
REC(233,-3,2,2,CO)
REC(172,55,2,2,CO)
REC(172,49,2,2,CO)
REC(164,49,2,2,CO)
REC(164,55,2,2,CO)
REC(233,3,2,2,CO)
REC(173,90,2,2,CO)
REC(173,84,2,2,CO)
REC(165,84,2,2,CO)
REC(165,90,2,2,CO)
REC(199,-53,2,2,CO)
REC(114,47,2,2,CO)
REC(169,3,2,2,CO)
REC(225,3,2,2,CO)
REC(114,41,2,2,CO)
REC(161,3,2,2,CO)
REC(225,-3,2,2,CO)
REC(161,-3,2,2,CO)
REC(122,41,2,2,CO)
REC(174,170,2,2,CO)
REC(166,164,2,2,CO)
REC(166,170,2,2,CO)
REC(174,164,2,2,CO)
REC(191,-26,2,2,CO)
REC(122,47,2,2,CO)
REC(233,129,2,2,CO)
REC(225,123,2,2,CO)
REC(225,170,2,2,CO)
REC(225,129,2,2,CO)
REC(191,-32,2,2,CO)
REC(233,123,2,2,CO)
REC(135,26,2,2,CO)
REC(313,26,2,2,CO)
REC(233,164,2,2,CO)
REC(284,46,2,2,CO)
REC(233,91,2,2,CO)
REC(233,85,2,2,CO)
REC(225,85,2,2,CO)
REC(225,91,2,2,CO)
REC(292,40,2,2,CO)
REC(166,123,2,2,CO)
REC(174,129,2,2,CO)
REC(292,46,2,2,CO)
REC(292,19,2,2,CO)
REC(229,45,2,16,P2,0)
REC(229,61,94,2,P2,0)
REC(195,-49,36,2,PO)
REC(229,183,97,3,PO)
REC(288,9,2,15,PO)
REC(229,24,61,2,PO)
REC(169,80,2,23,PO)
REC(195,-63,2,14,PO)
REC(170,114,2,21,PO)
REC(141,-40,2,59,PO)
REC(201,95,28,2,PO)
REC(195,-36,2,14,PO)
REC(229,26,1,1,PO)
REC(141,19,26,2,PO)
REC(322,28,4,155,PO)
REC(165,-20,2,39,PO)
REC(168,27,2,34,PO)
REC(148,112,24,2,PO)
REC(88,-40,53,2,PO)
REC(146,28,2,73,PO)
REC(229,81,2,16,PO)
REC(146,103,2,11,PO)
REC(229,112,35,2,PO)
REC(229,160,2,23,PO)
REC(168,25,61,2,PO)
REC(118,10,2,43,PO)
REC(80,31,3,118,PO)
REC(312,25,14,3,PO)
REC(88,-38,2,66,PO)
REC(229,-47,2,71,PO)
REC(80,28,38,3,PO)
REC(146,101,23,2,PO)
REC(134,26,14,2,PO)
REC(165,-22,32,2,PO)
REC(262,26,2,86,PO)
REC(80,149,92,3,PO)
REC(229,114,2,21,PO)
REC(134,28,4,1,PO)
REC(134,25,4,1,PO)
REC(198,95,3,57,PO)
REC(170,155,2,21,PO)
REC(170,152,31,3,PO)
REC(312,28,4,1,PO)
REC(288,26,2,26,PO)
REC(291,22,25,3,ME)
REC(121,32,4,18,ME)
REC(121,22,17,3,ME)
REC(173,111,4,21,ME)
REC(168,-12,4,18,ME)
REC(190,-43,12,3,ME)
REC(224,-4,4,17,ME)
REC(165,163,4,24,ME)
REC(168,-15,68,3,ME)
REC(291,29,25,3,ME)
REC(173,153,4,20,ME)
REC(164,76,4,17,ME)
REC(232,48,4,22,ME)
REC(283,39,4,14,ME)
REC(121,13,4,9,ME)
REC(163,42,4,16,ME)
REC(224,42,4,16,ME)
REC(224,74,4,20,ME)
REC(224,122,4,20,ME)
REC(224,70,12,4,ME)
REC(172,83,4,17,ME)
REC(224,163,4,28,ME)
REC(172,100,64,3,ME)
REC(200,145,6,4,ME)
REC(232,84,4,16,ME)
REC(134,25,4,4,ME)
REC(113,40,4,14,ME)
REC(121,29,17,3,ME)
REC(160,-4,4,17,ME)
REC(165,187,59,4,ME)
REC(173,108,63,3,ME)
REC(163,38,65,4,ME)
REC(198,-60,4,17,ME)
REC(283,8,4,14,ME)
REC(232,-12,4,18,ME)
REC(160,13,68,4,ME)
REC(291,12,4,10,ME)
REC(291,32,4,17,ME)
REC(232,153,4,20,ME)
REC(232,111,4,21,ME)
REC(164,72,11,4,ME)
REC(165,142,63,3,ME)
REC(198,-33,4,18,ME)
REC(312,25,4,4,ME)
REC(202,103,6,5,ME)
REC(173,149,63,4,ME)
REC(190,-64,4,14,ME)
REC(171,48,4,24,ME)
REC(165,122,4,20,ME)
REC(190,-40,4,17,ME)
REC(113,9,4,14,ME)
REC(288,39,2,10,DP)
REC(229,163,2,10,DP)
REC(229,122,2,10,DP)
REC(229,-4,2,10,DP)
REC(170,163,2,10,DP)
REC(170,122,2,10,DP)
REC(165,-4,2,10,DP)
REC(118,40,2,10,DP)
REC(288,12,2,10,DN)
REC(229,84,2,10,DN)
REC(195,-33,2,10,DN)
REC(195,-60,2,10,DN)
REC(169,83,2,10,DN)
REC(168,48,2,10,DN)
REC(118,13,2,10,DN)
TITLE 128 53  #Vdd
$1 1000 0 
TITLE 115 52  #Vdd
$1 1000 0 
TITLE 114 11  #Vss
$0 1000 0 
TITLE 197 15  #Vss
$0 1000 0 
TITLE 238 8  #Vdd
$1 1000 0 
TITLE 175 8  #Vdd
$1 1000 0 
TITLE 298 52  #Vdd
$1 1000 0 
TITLE 285 51  #Vdd
$1 1000 0 
TITLE 284 10  #Vss
$0 1000 0 
TITLE 200 -14  #carry
$v 1000 0 
TITLE 289 31  #B
$w 1000 0 10 1.000 0 2.000 1 3.000 0 4.000 1 5.000 0 6.000 1 7.000 0 8.000 1 
9.000 0 10.000 1 
TITLE 192 -62  #Vdd
$1 1000 0 
TITLE 119 32  #A
$w 1000 0 10 1.000 0 2.000 0 3.000 1 4.000 1 5.000 0 6.000 1 7.000 0 8.000 1 
9.000 0 10.000 1 
TITLE 238 176  #Vdd
$1 1000 0 
TITLE 181 176  #Vdd
$1 1000 0 
TITLE 239 135  #Vdd
$1 1000 0 
TITLE 180 135  #Vdd
$1 1000 0 
TITLE 205 105  #sum
$v 1000 0 
TITLE 198 188  #Vss
$0 1000 0 
TITLE 195 40  #Vdd
$1 1000 0 
FFIG D:\VLSI Part B\halfaddder_new.MSK
