VERSION 13-11-2023 17:23:36
FIG #D:\VLSI Part B\mux.MSK
BB(99,7,297,139)
SIMU #10.00
REC(232,30,22,24,NW)
REC(116,83,24,22,NW)
REC(237,108,24,22,NW)
REC(250,114,5,10,DP)
REC(243,114,5,10,DP)
REC(238,43,10,5,DP)
REC(238,36,10,5,DP)
REC(129,89,5,10,DP)
REC(122,89,5,10,DP)
REC(237,14,10,5,DN)
REC(237,7,10,5,DN)
REC(235,82,10,5,DN)
REC(235,75,10,5,DN)
REC(129,48,5,10,DN)
REC(122,48,5,10,DN)
REC(244,115,2,2,CO)
REC(123,49,2,2,CO)
REC(123,55,2,2,CO)
REC(143,120,2,2,CO)
REC(239,45,2,2,CO)
REC(245,45,2,2,CO)
REC(242,76,2,2,CO)
REC(165,12,2,2,CO)
REC(236,76,2,2,CO)
REC(131,49,2,2,CO)
REC(131,55,2,2,CO)
REC(131,96,2,2,CO)
REC(238,16,2,2,CO)
REC(252,115,2,2,CO)
REC(238,8,2,2,CO)
REC(244,16,2,2,CO)
REC(123,90,2,2,CO)
REC(244,8,2,2,CO)
REC(123,96,2,2,CO)
REC(239,37,2,2,CO)
REC(252,121,2,2,CO)
REC(236,84,2,2,CO)
REC(131,90,2,2,CO)
REC(245,37,2,2,CO)
REC(242,84,2,2,CO)
REC(244,121,2,2,CO)
REC(216,72,2,8,PO)
REC(216,80,32,2,PO)
REC(164,11,53,4,PO)
REC(127,72,2,30,PO)
REC(127,45,2,19,PO)
REC(217,12,33,2,PO)
REC(216,43,2,21,PO)
REC(248,109,2,18,PO)
REC(127,64,91,8,PO)
REC(189,112,40,2,PO)
REC(183,112,6,11,PO)
REC(216,41,35,2,PO)
REC(142,119,41,4,PO)
REC(227,107,23,2,PO)
REC(227,109,2,3,PO)
REC(222,83,23,4,ME)
REC(243,136,12,3,ME)
REC(251,105,4,22,ME)
REC(289,7,7,109,ME)
REC(99,119,47,4,ME)
REC(106,10,56,6,ME)
REC(237,7,52,4,ME)
REC(235,75,54,4,ME)
REC(130,44,4,14,ME)
REC(130,89,4,14,ME)
REC(122,48,4,51,ME)
REC(225,15,5,21,ME)
REC(238,44,51,4,ME)
REC(230,15,17,4,ME)
REC(99,65,23,6,ME)
REC(219,83,3,19,ME)
REC(162,11,6,4,ME)
REC(225,36,23,4,ME)
REC(289,119,7,1,ME)
REC(99,10,7,55,ME)
REC(251,131,28,3,ME)
REC(262,116,35,3,ME)
REC(251,134,4,2,ME)
REC(99,71,5,48,ME)
REC(219,102,37,3,ME)
REC(243,114,4,22,ME)
REC(275,119,4,12,ME)
REC(143,120,2,2,VI)
REC(165,12,2,2,VI)
REC(164,11,4,4,M2)
REC(142,119,4,4,M2)
REC(248,114,2,10,DP)
REC(238,41,10,2,DP)
REC(127,89,2,10,DP)
REC(237,12,10,2,DN)
REC(235,80,10,2,DN)
REC(127,48,2,10,DN)
TITLE 292 67  #YOUT
$v 1000 0 
TITLE 228 21  #I0
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 221 97  #I1
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 176 68  #S
$Z 1000 0 
TITLE 132 101  #Vdd
$1 1000 0 
TITLE 121 102  #Vdd
$1 1000 0 
TITLE 132 45  #Vss
$0 1000 0 
TITLE 249 51  #Vdd
$1 1000 0 
TITLE 260 126  #Vdd
$1 1000 0 
FFIG D:\VLSI Part B\mux.MSK
