VERSION 13-11-2023 17:20:21
FIG #D:\VLSI Part B\mux_using_tg_prac.MSK
BB(-30,-32,135,95)
SIMU #2.00
REC(-9,33,24,22,NW)
REC(58,-5,22,24,NW)
REC(58,62,22,24,NW)
REC(64,75,10,5,DP)
REC(64,68,10,5,DP)
REC(64,8,10,5,DP)
REC(64,1,10,5,DP)
REC(4,39,5,10,DP)
REC(-3,39,5,10,DP)
REC(66,42,10,5,DN)
REC(66,35,10,5,DN)
REC(66,-25,10,5,DN)
REC(66,-32,10,5,DN)
REC(4,8,5,10,DN)
REC(-3,8,5,10,DN)
REC(6,40,2,2,CO)
REC(73,44,2,2,CO)
REC(67,44,2,2,CO)
REC(6,15,2,2,CO)
REC(6,9,2,2,CO)
REC(-2,9,2,2,CO)
REC(-2,15,2,2,CO)
REC(71,2,2,2,CO)
REC(71,10,2,2,CO)
REC(67,-23,2,2,CO)
REC(73,-23,2,2,CO)
REC(67,-31,2,2,CO)
REC(73,-31,2,2,CO)
REC(65,77,2,2,CO)
REC(65,69,2,2,CO)
REC(71,69,2,2,CO)
REC(71,77,2,2,CO)
REC(-2,46,2,2,CO)
REC(-29,26,2,2,CO)
REC(6,46,2,2,CO)
REC(-2,40,2,2,CO)
REC(73,36,2,2,CO)
REC(65,10,2,2,CO)
REC(65,2,2,2,CO)
REC(67,36,2,2,CO)
REC(41,8,2,15,PO)
REC(41,6,36,2,PO)
REC(-30,93,165,2,PO)
REC(41,40,38,2,PO)
REC(30,-27,49,2,PO)
REC(2,25,28,2,PO)
REC(2,5,2,20,PO)
REC(2,27,2,25,PO)
REC(27,-27,3,52,PO)
REC(-30,25,4,68,PO)
REC(131,26,4,67,PO)
REC(27,73,50,2,PO)
REC(27,27,3,46,PO)
REC(41,26,2,14,PO)
REC(41,23,94,3,PO)
REC(64,9,35,4,ME)
REC(66,-32,33,4,ME)
REC(5,39,4,14,ME)
REC(45,68,29,4,ME)
REC(45,1,29,4,ME)
REC(94,-28,5,37,ME)
REC(66,35,33,4,ME)
REC(64,76,35,4,ME)
REC(94,39,5,37,ME)
REC(45,43,31,4,ME)
REC(94,13,5,22,ME)
REC(45,-24,31,4,ME)
REC(-3,8,4,17,ME)
REC(5,4,4,14,ME)
REC(-30,25,31,4,ME)
REC(45,-20,5,21,ME)
REC(45,47,5,21,ME)
REC(-3,29,4,20,ME)
REC(-29,26,2,2,VI)
REC(-30,25,4,4,M2)
REC(64,73,10,2,DP)
REC(64,6,10,2,DP)
REC(2,39,2,10,DP)
REC(66,40,10,2,DN)
REC(66,-27,10,2,DN)
REC(2,8,2,10,DN)
TITLE 7 6  #Vss
$0 1000 0 
TITLE -7 52  #Vdd
$1 1000 0 
TITLE 7 51  #Vdd
$1 1000 0 
TITLE 75 83  #Vdd
$1 1000 0 
TITLE 77 16  #Vdd
$1 1000 0 
TITLE 97 19  #out
$v 1000 0 
TITLE 16 26  #s
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 48 57  #I0
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 48 -11  #I1
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG D:\VLSI Part B\mux_using_tg_prac.MSK
