VERSION 13-10-2023 19:20:52
FIG #D:\VLSI Part B\NAND.MSK
BB(17,-11,111,82)
SIMU #10.00
REC(17,52,24,22,NW)
REC(65,51,24,22,NW)
REC(78,57,5,10,DP)
REC(71,57,5,10,DP)
REC(30,58,5,10,DP)
REC(23,58,5,10,DP)
REC(52,20,5,10,DN)
REC(45,20,5,10,DN)
REC(44,2,5,10,DN)
REC(37,2,5,10,DN)
REC(24,65,2,2,CO)
REC(32,59,2,2,CO)
REC(32,65,2,2,CO)
REC(46,21,2,2,CO)
REC(24,59,2,2,CO)
REC(72,58,2,2,CO)
REC(72,64,2,2,CO)
REC(46,9,2,2,CO)
REC(46,3,2,2,CO)
REC(38,3,2,2,CO)
REC(38,9,2,2,CO)
REC(46,27,2,2,CO)
REC(80,58,2,2,CO)
REC(54,27,2,2,CO)
REC(54,21,2,2,CO)
REC(80,64,2,2,CO)
REC(76,77,35,3,PO)
REC(28,35,2,36,PO)
REC(76,54,2,23,PO)
REC(44,-11,67,3,PO)
REC(42,-11,2,26,PO)
REC(108,-8,3,85,PO)
REC(50,17,2,18,PO)
REC(28,32,22,3,PO)
REC(45,2,4,28,ME)
REC(31,49,4,19,ME)
REC(37,-2,4,14,ME)
REC(53,20,4,25,ME)
REC(31,45,52,4,ME)
REC(79,49,4,18,ME)
REC(27,77,44,5,ME)
REC(71,57,4,25,ME)
REC(23,58,4,24,ME)
REC(76,57,2,10,DP)
REC(28,58,2,10,DP)
REC(50,20,2,10,DN)
REC(42,2,2,10,DN)
TITLE 48 80  #Vdd
$1 1000 0 
TITLE 39 -1  #Vss
$0 1000 0 
TITLE 82 -10  #B
$w 1000 0 4 1.000 0 2.000 1 3.000 0 4.000 1 
TITLE 32 34  #A
$w 1000 0 4 1.000 0 2.000 0 3.000 1 4.000 1 
TITLE 55 39  #s1
$v 1000 0 
TITLE 86 69  #Vdd
$1 1000 0 
TITLE 19 56  #Vdd
$1 1000 0 
FFIG D:\VLSI Part B\NAND.MSK
