VERSION 12-10-2023 14:44:00
FIG #D:\VLSI Part B\NOR.MSK
BB(99,2,142,93)
SIMU #20.00
REC(108,71,24,22,NW)
REC(108,35,24,22,NW)
REC(121,77,5,10,DP)
REC(121,41,5,10,DP)
REC(114,77,5,10,DP)
REC(114,41,5,10,DP)
REC(137,11,5,10,DN)
REC(130,11,5,10,DN)
REC(106,10,5,10,DN)
REC(99,10,5,10,DN)
REC(123,42,2,2,CO)
REC(108,11,2,2,CO)
REC(123,48,2,2,CO)
REC(100,11,2,2,CO)
REC(100,17,2,2,CO)
REC(123,84,2,2,CO)
REC(115,48,2,2,CO)
REC(115,78,2,2,CO)
REC(115,42,2,2,CO)
REC(139,12,2,2,CO)
REC(115,84,2,2,CO)
REC(139,18,2,2,CO)
REC(123,78,2,2,CO)
REC(108,17,2,2,CO)
REC(131,18,2,2,CO)
REC(131,12,2,2,CO)
REC(104,7,2,60,PO)
REC(119,33,18,2,PO)
REC(104,67,17,2,PO)
REC(119,69,2,21,PO)
REC(119,35,2,19,PO)
REC(135,8,2,25,PO)
REC(99,2,35,4,ME)
REC(114,41,4,21,ME)
REC(122,66,4,21,ME)
REC(130,6,4,15,ME)
REC(138,11,4,18,ME)
REC(114,77,4,14,ME)
REC(122,32,4,19,ME)
REC(114,62,12,4,ME)
REC(107,10,4,19,ME)
REC(107,29,35,3,ME)
REC(99,6,4,14,ME)
REC(119,77,2,10,DP)
REC(119,41,2,10,DP)
REC(135,11,2,10,DN)
REC(104,10,2,10,DN)
TITLE 117 4  #Vss
$0 1000 0 
TITLE 129 89  #Vdd
$1 1000 0 
TITLE 129 52  #Vdd
$1 1000 0 
TITLE 116 89  #Vdd
$1 1000 0 
TITLE 105 68  #A
$w 1000 0 4 1.000 0 2.000 0 3.000 1 4.000 1 
TITLE 136 34  #B
$w 1000 0 4 1.000 0 2.000 1 3.000 0 4.000 1 
TITLE 140 28  #s1
$v 1000 0 
FFIG D:\VLSI Part B\NOR.MSK
