VERSION 12-10-2023 12:12:36
FIG #D:\VLSI Part B\or.MSK
BB(43,-1,87,85)
SIMU #20.00
REC(63,29,24,22,NW)
REC(55,63,24,22,NW)
REC(76,35,5,10,DP)
REC(69,35,5,10,DP)
REC(68,69,5,10,DP)
REC(61,69,5,10,DP)
REC(76,7,5,10,DN)
REC(69,7,5,10,DN)
REC(50,7,5,10,DN)
REC(43,7,5,10,DN)
REC(52,8,2,2,CO)
REC(70,42,2,2,CO)
REC(44,14,2,2,CO)
REC(70,36,2,2,CO)
REC(44,8,2,2,CO)
REC(78,36,2,2,CO)
REC(78,8,2,2,CO)
REC(78,14,2,2,CO)
REC(70,76,2,2,CO)
REC(62,70,2,2,CO)
REC(62,76,2,2,CO)
REC(70,70,2,2,CO)
REC(70,8,2,2,CO)
REC(78,42,2,2,CO)
REC(52,14,2,2,CO)
REC(70,14,2,2,CO)
REC(74,4,2,44,PO)
REC(66,60,2,22,PO)
REC(50,58,18,2,PO)
REC(48,4,2,56,PO)
REC(51,7,4,14,ME)
REC(43,3,4,14,ME)
REC(61,69,4,14,ME)
REC(51,21,30,4,ME)
REC(77,25,4,20,ME)
REC(69,35,4,44,ME)
REC(43,-1,30,4,ME)
REC(77,7,4,14,ME)
REC(69,3,4,14,ME)
REC(74,35,2,10,DP)
REC(66,69,2,10,DP)
REC(74,7,2,10,DN)
REC(48,7,2,10,DN)
TITLE 85 48  #Vdd
$1 1000 0 
TITLE 63 81  #Vss
$0 1000 0 
TITLE 79 23  #S1
$v 1000 0 
TITLE 77 82  #Vdd
$1 1000 0 
TITLE 49 38  #A
$w 1000 0 4 1.000 0 2.000 0 3.000 1 4.000 1 
TITLE 75 27  #B
$w 1000 0 4 1.000 0 2.000 1 3.000 0 4.000 1 
TITLE 57 1  #Vdd
$1 1000 0 
FFIG D:\VLSI Part B\or.MSK
