VERSION 21-10-2023 14:07:24
FIG #D:\VLSI Part B\SRAM.MSK
BB(103,7,327,127)
SIMU #10.00
REC(201,105,24,22,NW)
REC(208,45,24,22,NW)
REC(221,51,5,10,DP)
REC(214,111,5,10,DP)
REC(214,51,5,10,DP)
REC(207,111,5,10,DP)
REC(298,96,10,5,DN)
REC(298,89,10,5,DN)
REC(221,20,5,10,DN)
REC(214,80,5,10,DN)
REC(214,20,5,10,DN)
REC(207,80,5,10,DN)
REC(138,103,10,5,DN)
REC(138,96,10,5,DN)
REC(145,105,2,2,CO)
REC(139,97,2,2,CO)
REC(145,97,2,2,CO)
REC(281,96,2,2,CO)
REC(215,52,2,2,CO)
REC(223,58,2,2,CO)
REC(299,90,2,2,CO)
REC(305,90,2,2,CO)
REC(215,27,2,2,CO)
REC(216,87,2,2,CO)
REC(215,21,2,2,CO)
REC(208,118,2,2,CO)
REC(208,112,2,2,CO)
REC(216,81,2,2,CO)
REC(216,118,2,2,CO)
REC(208,81,2,2,CO)
REC(215,58,2,2,CO)
REC(223,27,2,2,CO)
REC(223,21,2,2,CO)
REC(223,52,2,2,CO)
REC(299,98,2,2,CO)
REC(208,87,2,2,CO)
REC(305,98,2,2,CO)
REC(173,95,2,2,CO)
REC(139,105,2,2,CO)
REC(216,112,2,2,CO)
REC(119,12,3,89,PO)
REC(219,34,65,3,PO)
REC(212,98,2,26,PO)
REC(219,17,2,17,PO)
REC(219,37,2,27,PO)
REC(289,94,22,2,PO)
REC(172,94,42,4,PO)
REC(212,77,2,17,PO)
REC(119,101,32,2,PO)
REC(289,12,2,82,PO)
REC(280,37,4,62,PO)
REC(119,7,172,5,PO)
REC(155,94,4,6,ME)
REC(268,114,28,6,ME)
REC(215,95,69,4,ME)
REC(215,80,4,15,ME)
REC(268,99,4,15,ME)
REC(289,97,5,17,ME)
REC(110,104,38,4,ME)
REC(311,88,1,1,ME)
REC(207,76,4,14,ME)
REC(138,96,17,4,ME)
REC(103,37,7,88,ME)
REC(294,101,2,13,ME)
REC(222,51,4,14,ME)
REC(163,39,4,55,ME)
REC(159,94,17,4,ME)
REC(312,85,3,8,ME)
REC(312,81,9,4,ME)
REC(298,89,14,4,ME)
REC(214,20,4,41,ME)
REC(321,44,6,70,ME)
REC(294,97,14,4,ME)
REC(215,99,4,22,ME)
REC(222,16,4,14,ME)
REC(163,35,51,4,ME)
REC(207,111,4,14,ME)
REC(281,96,2,2,VI)
REC(173,95,2,2,VI)
REC(172,94,4,4,M2)
REC(280,95,4,4,M2)
REC(219,51,2,10,DP)
REC(212,111,2,10,DP)
REC(219,20,2,10,DN)
REC(298,94,10,2,DN)
REC(212,80,2,10,DN)
REC(138,101,10,2,DN)
TITLE 203 9  #EN
$O 1000 0 
TITLE 324 109  #RD
$v 1000 0 
TITLE 224 63  #Vdd
$1 1000 0 
TITLE 209 78  #Vss
$0 1000 0 
TITLE 223 124  #Vdd
$1 1000 0 
TITLE 209 123  #Vdd
$1 1000 0 
TITLE 224 18  #Vss
$0 1000 0 
TITLE 210 64  #Vdd
$1 1000 0 
TITLE 105 107  #WR
$O 0 0 
FFIG D:\VLSI Part B\SRAM.MSK
