VERSION 13-11-2023 17:57:46
FIG #D:\VLSI Part B\SRAM_prac.MSK
BB(57,3,371,140)
SIMU #10.00
REC(178,93,24,22,NW)
REC(261,93,24,22,NW)
REC(274,99,5,10,DP)
REC(267,99,5,10,DP)
REC(191,99,5,10,DP)
REC(184,99,5,10,DP)
REC(313,71,10,5,DN)
REC(313,64,10,5,DN)
REC(274,44,5,10,DN)
REC(267,44,5,10,DN)
REC(191,44,5,10,DN)
REC(184,44,5,10,DN)
REC(120,67,10,5,DN)
REC(120,60,10,5,DN)
REC(193,51,2,2,CO)
REC(193,45,2,2,CO)
REC(268,45,2,2,CO)
REC(268,51,2,2,CO)
REC(185,51,2,2,CO)
REC(185,45,2,2,CO)
REC(193,106,2,2,CO)
REC(276,45,2,2,CO)
REC(276,51,2,2,CO)
REC(276,100,2,2,CO)
REC(268,106,2,2,CO)
REC(276,106,2,2,CO)
REC(268,100,2,2,CO)
REC(241,120,2,2,CO)
REC(127,69,2,2,CO)
REC(231,66,2,2,CO)
REC(231,81,2,2,CO)
REC(314,73,2,2,CO)
REC(320,73,2,2,CO)
REC(314,65,2,2,CO)
REC(320,65,2,2,CO)
REC(121,69,2,2,CO)
REC(185,100,2,2,CO)
REC(185,106,2,2,CO)
REC(193,100,2,2,CO)
REC(161,72,2,2,CO)
REC(127,61,2,2,CO)
REC(121,61,2,2,CO)
REC(106,65,24,2,PO)
REC(189,75,2,37,PO)
REC(189,69,2,3,PO)
REC(313,69,20,2,PO)
REC(106,17,229,2,PO)
REC(240,84,4,39,PO)
REC(189,65,45,4,PO)
REC(230,80,44,4,PO)
REC(160,72,31,3,PO)
REC(160,71,4,1,PO)
REC(272,84,2,28,PO)
REC(333,19,2,52,PO)
REC(106,19,2,46,PO)
REC(272,41,2,39,PO)
REC(189,41,2,24,PO)
REC(184,99,4,14,ME)
REC(309,72,14,4,ME)
REC(240,127,69,4,ME)
REC(230,65,49,4,ME)
REC(184,40,4,14,ME)
REC(275,44,4,21,ME)
REC(120,60,44,4,ME)
REC(267,99,4,14,ME)
REC(267,40,4,14,ME)
REC(192,80,42,4,ME)
REC(360,3,11,137,ME)
REC(240,119,4,8,ME)
REC(57,6,13,134,ME)
REC(192,84,4,25,ME)
REC(313,64,47,4,ME)
REC(160,64,4,11,ME)
REC(304,72,5,55,ME)
REC(192,44,4,36,ME)
REC(275,69,4,40,ME)
REC(70,68,60,4,ME)
REC(231,81,2,2,VI)
REC(231,66,2,2,VI)
REC(161,72,2,2,VI)
REC(241,120,2,2,VI)
REC(160,71,4,4,M2)
REC(240,119,4,4,M2)
REC(230,65,4,4,M2)
REC(230,80,4,4,M2)
REC(272,99,2,10,DP)
REC(189,99,2,10,DP)
REC(272,44,2,10,DN)
REC(313,69,10,2,DN)
REC(189,44,2,10,DN)
REC(120,65,10,2,DN)
TITLE 186 42  #Vss
$0 1000 0 
TITLE 200 112  #Vdd
$1 1000 0 
TITLE 186 111  #Vdd
$1 1000 0 
TITLE 269 42  #Vss
$0 1000 0 
TITLE 283 112  #Vdd
$1 1000 0 
TITLE 269 111  #Vdd
$1 1000 0 
TITLE 365 134  #RD
$v 1000 0 
TITLE 219 18  #C
$O 1000 0 
TITLE 62 133  #WR
$Z 1000 0 
FFIG D:\VLSI Part B\SRAM_prac.MSK
