VERSION 13-11-2023 18:10:11
FIG #D:\VLSI Part B\TG_prac.MSK
BB(131,43,250,111)
SIMU #2.00
REC(208,86,22,24,NW)
REC(131,89,24,22,NW)
REC(214,99,10,5,DP)
REC(214,92,10,5,DP)
REC(144,95,5,10,DP)
REC(137,95,5,10,DP)
REC(216,50,10,5,DN)
REC(216,43,10,5,DN)
REC(144,48,5,10,DN)
REC(137,48,5,10,DN)
REC(146,96,2,2,CO)
REC(138,102,2,2,CO)
REC(221,101,2,2,CO)
REC(215,93,2,2,CO)
REC(146,49,2,2,CO)
REC(138,49,2,2,CO)
REC(138,55,2,2,CO)
REC(215,101,2,2,CO)
REC(217,44,2,2,CO)
REC(223,44,2,2,CO)
REC(223,52,2,2,CO)
REC(217,52,2,2,CO)
REC(171,77,2,2,CO)
REC(221,93,2,2,CO)
REC(138,96,2,2,CO)
REC(146,102,2,2,CO)
REC(146,55,2,2,CO)
REC(170,97,57,2,PO)
REC(142,44,72,2,PO)
REC(142,46,2,62,PO)
REC(214,48,15,2,PO)
REC(212,46,2,4,PO)
REC(170,76,4,21,PO)
REC(216,43,34,4,ME)
REC(200,51,26,4,ME)
REC(145,80,4,25,ME)
REC(145,76,29,4,ME)
REC(145,48,4,28,ME)
REC(137,95,4,14,ME)
REC(195,51,5,45,ME)
REC(245,47,5,53,ME)
REC(214,100,36,4,ME)
REC(200,92,24,4,ME)
REC(137,44,4,14,ME)
REC(171,77,2,2,VI)
REC(170,76,4,4,M2)
REC(214,97,10,2,DP)
REC(142,95,2,10,DP)
REC(216,48,10,2,DN)
REC(142,48,2,10,DN)
TITLE 152 109  #Vdd
$1 1000 0 
TITLE 139 107  #Vdd
$1 1000 0 
TITLE 139 46  #Vss
$0 1000 0 
TITLE 228 108  #Vdd
$1 1000 0 
TITLE 180 45  #c
$Z 1000 0 
TITLE 247 73  #Iout
$v 1000 0 
TITLE 197 74  #Iinp
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
FFIG D:\VLSI Part B\TG_prac.MSK
